<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:id="@+id/list_item">

    <ImageView android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Book Title"
        android:id="@+id/txtBookTitle"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/image_view"
        android:layout_alignStart="@+id/txtBookAuthors" />
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Book Author(s)"
        android:id="@+id/txtBookAuthors"
        android:layout_below="@+id/txtBookTitle"
        android:layout_toEndOf="@+id/image_view"
        android:layout_marginStart="20dp"/>
</RelativeLayout>